INSERT INTO `member` (`ID`, `name`, `ward`, `sex`, `age`, `section`, `grade`)
VALUES
(26, '本郷猛', '1', '2', 24, 1, 1),
(27, '湯島本郷猛緒', '2', '1', 25, 2, 2),
(28, '文京区本郷', '3', '1', 30, 3, 3),
(29, '一文字隼人', '4', '2', 31, 4, 4),
(30, '菊一文字隼人佑', '7', '2', 32, 5, 5),
(31, '一文字隼子', '15', '1', 24, 1, 5),
(32, '後楽園桜子', '9', '1', 25, 2, 1),
(33, '偕楽園梅子', '8', '1', 41, 3, 2),
(34, '兼六園雪子', '17', '1', 42, 4, 3),
(35, 'Ada Australopithecus Afarensis', '18', '1', 18, 5, 4),
(36, '三崎町三十郎', '22', '2', 30, 1, 5),
(37, '神保町一郎', '21', '2', 31, 2, 5),
(38, '猿楽町二郎', '27', '2', 32, 3, 2),
(39, '春日八郎', '33', '2', 41, 4, 2),
(40, '駿河台五郎', '32', '2', 50, 5, 2),
(41, 'キャサリン・ヘプバーン', '39', '1', 50, 1, 5),
(42, 'アン・ハサウェイ', '40', '1', 36, 2, 5),
(43, 'アンナ・カレーニナ', '41', '1', 28, 3, 5),
(44, '鈴木一郎', '43', '2', 26, 4, 5),
(45, '鈴木一郎', '47', '2', 25, 5, 5);
